<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Save form Data in a Text File using JavaScript</title>
    <style>
    
    body {  
font-family: Calibri, Helvetica, sans-serif;  
background-color: pink;  
}   
      * {
            box-sizing: border-box;
        }

    	input[type=text], textarea, select {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
       

       input[type=button] {
        font-family: 'Ubuntu', sans-serif;
        padding: 10px 15px;
        background: #99e0b2;
        border: 10 ;
        cursor: pointer;
        -webkit-border-radius: 7px;
        border-radius: 5px;
      }       
        

  input[type=button]:hover{
  background: #8C82FC;
  color: #fff;
}
    </style>


<form action="{{ url_for('karya_bp.assignaccesscodeform') }}" method="POST" enctype="multipart/form-data">
    <center>  <h1> User Info</h1> </center>
            <!--Add few elements to the form-->
    <!--{"username": "","projectname": "","speakerMetadata": {"name": "", "age": "", "gender": "", "activeAccessCode": ""},"isActive": 0}-->
            <label for="userName">User Name:</label> 
            <input type="text" id="txtName" name="userName" required placeholder= "-- Enter your name --"><br><br> 

            <label for="porjectName"> Project Name: </label>   
            <select name="projectName" id="projectName" required>
            <option selected value="">-- Select Project Name --</option>
                <option value="Karya">Karya</option>
                <option value="Life">Life</option>
                                </select><br><br>
            
            
            <label for="speakerName">Name:</label>
            <input type="text" id="speakername" name="speakerName" placeholder= "-- Enter Speaker Name --" required ><br><br>
            
            
        <label for="speakerAge">Age:</label>
            <input type="text" id="txtAge" name="speakerAge" placeholder= "-- Enter Speaker Age --" required><br><br>
    
            
        <label for="speakerGender">Choose Speaker Gender: </label>  
            <select name="speakerGender" id="ugender" required>
            <option selected value="">-- Choose your gender --</option>
                <option value="Female">Female</option>
                <option value="Male">Male</option>
                <option value="Other">Other</option>
                                </select><br><br>
            
            <!-- <label for="accode">Access Code:</label>
            <input type="text" id="txtEac" name="accode" placeholder= "-- Enter your access code --" required><br><br>   -->

            <label for="isactive">isActive:</label>
                    <select name="isactive" id="isactive" required>
            <option selected value="">-- Avctive Status --</option>
                <option value="0">0</option>
                <option value="1">1</option>
                            </select><br><br> 
        <!-- <input type="button" value="Save data to file" onclick="save_func()" /> -->
        </a> 
        
            <!--Add to button to save the data.-->
    <input class="btn btn-lg btn-primary create" id="submit" type="submit" value="Submit" >
  
</form>

</head>

</html>